
// colors
$sideBar: lime
$content: cyan
$cardBorder: #CCC

// sizes
$standardWidth: 300px

.sideBar 
	position: fixed
	top: 0
	left: 0
	bottom: 0
	width: $standardWidth
	background-color: $sideBar

.menuContainer
	position: absolute
	top: 200px
	left: 0
	width: 100%

.menuItem
	position: relative
	display: block
	height: 40px
	width: 100%
	background-color: purple
	border-top: solid 1px black
	border-bottom: solid 1px black
	color: black
	text-decoration: none
	cursor: pointer

.contentArea
	position: fixed
	display: flex
	top: 0
	height: 100vh
	left: $standardWidth
	width: calc(100% - #{$standardWidth})
	background-color: $content

.container
	height: 100%
	width: 100%

	.recipeList 
		display: flex
		justify-content: center
		width: 100%

		&.search
			justify-content: flex-start

.title
	height: 50px
	width: 100%
	margin-top: 50px
	font-size: 48px
	text-align: center

.recipeCard
	text-decoration: none
	color: initial
	cursor: pointer

.recipeDisplay
	margin: 5px
	padding: 5px
	height: $standardWidth
	width: $standardWidth
	background-color: white
	border: solid 2px $cardBorder